@import url(../vendor/normalize.css);
@import url(../vendor/fonts/fonts.css);

.root {
  font-family: 'Noto Sans', Arial, sans-serif;
  max-height: 100vh;
}

.root__cover {
  display: flex;
  justify-content: center;
}

.header {
  background-image: url(../images/marian-kroell.png);
  background-repeat: no-repeat;
  background-color: #010101;
  height: 396px;
  width: 100%;
  position: relative;
  z-index: 0;
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #010101;
  opacity: .6;
}

@media screen and (min-width: 1200px) {
  .header {
    background-size: cover;
  }
}

@media (max-width: 1199px) and (min-width: 992px) {
  .header {
    height: 340px;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  .header {
    height: 276px;
  }
}

@media (max-width: 767px) and (min-width: 576px) {
  .header {
    height: 236px;
  }
}

@media screen and (max-width: 575px) {
  .header {
    height: 274px;
  }
}

.header__title {
  margin: 120px 0 140px;
  max-width: 750px;
  width: 62.3vw;
  font-weight: 700;
  font-size: 62px;
  line-height: 68px;
  text-align: center;
  letter-spacing: 1.4px;
  color: #FFFFFF;
}

@media (max-width: 1199px) and (min-width: 992px) {
  .header__title {
    /* 54px - 62px */
    font-size: calc(54px + 8 * (100vw - 992px) / 207);
    /* 60px - 68px */
    line-height: calc(60px + 8 * (100vw - 992px) / 207);
    letter-spacing: 1.2px;
    width: 617px;
    margin: 100px 0 120px;
  }
}

@media screen and (max-width: 991px) {
  .header__title {
    font-size: 46px;
    line-height: 48px;
    letter-spacing: 1px;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  .header__title {
    margin: 80px 0 100px;
    width: 470px;
  }
}

@media (max-width: 767px) and (min-width: 576px) {
  .header__title {
    margin: 60px 0 80px;
    width: 450px;
  }
}

@media screen and (max-width: 575px) {
  .header__title {
    margin: 60px 0 70px;
    width: 290px;
  }
}

.root__section {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}

@media (max-width: 1199px) and (min-width: 992px) {
  .root__section {
    max-width: 940px;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  .root__section {
    max-width: 720px;
  }
}

@media (max-width: 767px) and (min-width: 576px) {
  .root__section {
    max-width: 546px;
  }
}

@media screen and (max-width: 575px) {
  .root__section {
    max-width: 290px;
  }
}

.root__section_margins_top-bottom {
  margin: 100px auto;
}

@media (max-width: 1199px) and (min-width: 992px) {
  .root__section_margins_top-bottom {
    margin: 80px auto;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  .root__section_margins_top-bottom {
    margin: 60px auto;
  }
}

@media screen and (max-width: 767px) {
  .root__section_margins_top-bottom {
    margin: 50px auto;
  }
}

.cards {
  background-color: #FFF;
  display: grid;
  grid-template-columns: repeat(auto-fill, 360px);
  grid-auto-flow: dense;
  gap: 30px;
  justify-content: center;
}

@media (max-width: 1199px) and (min-width: 992px) {
  .cards {
    grid-template-columns: repeat(auto-fill, 455px);
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(auto-fill, 345px);
  }
}

@media (max-width: 767px) and (min-width: 576px) {
  .cards {
    grid-template-columns: repeat(auto-fill, 258px);
  }
}

@media screen and (max-width: 575px) {
  .cards {
    grid-template-columns: repeat(auto-fill, 290px);
  }
}

.card {
  width: 360px;
  max-height: 500px;
  height: 100%;
  background-color: #FFF;
  border: 1px solid #D3D8E4;
  box-sizing: border-box;
  padding: 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

@media (max-width: 1199px) and (min-width: 992px) {
  .card {
    width: 455px;
    height: 470px;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  .card {
    width: 345px;
    height: 440px;
    padding: 28px;
  }
}

@media screen and (max-width: 767px) {
  .card {
    padding: 16px;
  }
}

@media (max-width: 767px) and (min-width: 576px) {
  .card {
    width: 258px;
    height: 448px;
  }
}

@media screen and (max-width: 575px) {
  .card {
    width: 290px;
    height: 448px;
  }
}

@media screen and (min-width: 1200px) {
  .card_hide-on-big-screen {
    display: none;
  }
}

@media screen and (max-width: 1199px) {
  .card_hide-on-medium-screen {
    display: none;
  }
}

@media screen and (max-width: 575px) {
  .card_hide-on-small-screen {
    display: none;
  }
}

.card__heading-marker {
  color: white;
  padding: 6px 15px 8px 16px;
  font-size: 14px;
  position: absolute;
  top: 12px;
  left: 0;
  font-weight: 400;
  font-size: 13px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

@media screen and (max-width: 1199px) {
  .card__heading-marker {
    padding-left: 15px;
  }
}

@media screen and (max-width: 991px) {
  .card__heading-marker {
    padding: 5px 14px 7px 15px;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 1px;
  }
}

@media screen and (max-width: 767px) {
  .card__heading-marker {
    padding-right: 14px;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 1px;
    top: 0;
  }
}

@media screen and (max-width: 575px) {
  .card__heading-marker {
    padding-left: 15px;
  }
}

.card__heading-marker_color_blue {
  background-color: #00B6DD;
}

.card__heading-marker_color_purple {
  background-color: #081580;
}


.card__image {
  width: 300px;
  height: 170px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

@media (max-width: 1199px) and (min-width: 992px) {
  .card__image {
    width: 395px;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  .card__image {
    width: 289px;
    height: 150px;
  }
}

@media (max-width: 767px) and (min-width: 576px) {
  .card__image {
    width: 226px;
  }
}

@media screen and (max-width: 767px) {
  .card__image {
    height: 140px;
  }
}

@media screen and (max-width: 575px) {
  .card__image {
    width: 258px;
  }
}

.card__image_background_grey {
  background-color: #D3D8E4;
}

.card__image_background_sakura {
  background-image: url(../images/marian-kroell.png);
}

.card__image_background_pink {
  background-color: #FF779A;
}

.card__image_background_blue {
  background-color: #00B6DD;
}

.card__image_background_cameras {
  background-image: url(../images/chris-yang.png);
}

.card__image_background_black {
  background-color: #010101;
}

.card__author {
  margin: 20px 0 6px;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 0.8px;
}

@media screen and (max-width: 991px) {
  .card__author {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.8px;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  .card__author {
    margin-top: 18px;
  }
}

@media screen and (max-width: 767px) {
  .card__author {
    margin-top: 12px;
  }
}

.card__author_color_blue {
  color: #00B6DD;
}

.card__author_color_purple {
  color: #081580;
}

.card__heading {
  margin: 0;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  letter-spacing: 1.2px;
  color: #010101;
}

@media (max-width: 1199px) and (min-width: 992px) {
  .card__heading {
    font-size: 20px;
    line-height: 28px;
  }
}

@media screen and (max-width: 991px) {
  .card__heading {
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0.8px;
  }
}

.card__text {
  flex-grow: 1;
  margin: 16px 0 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: .8px;
  color: #010101;
}

@media screen and (max-width: 991px) {
  .card__text {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.6px;
    max-height: 66px;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  .card__text {
    margin: 12px 0 26px;
  }
}

@media screen and (max-width: 767px) {
  .card__text {
    margin: 10px 0 20px;
  }
}

.button {
  margin: 0;
  padding: 0;
  border: none;
  cursor: pointer;
}

.button:hover {
  opacity: 0.7;
}

.card__btn {
  width: 160px;
  height: 40px;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.8px;
  color: #FFFFFF;
}

@media screen and (max-width: 991px) {
  .card__btn {
    font-size: 12px;
    line-height: 18px;
    width: 140px;
    height: 36px;
  }
}

.card__btn_color_blue {
  background-color: #00B6DD;
}

.card__btn_color_purple {
  background-color: #081580;
}

.footer {
  background-color: #010101;
}

.root__section_paddings_top-bottom {
  padding: 100px 0;
}

@media (max-width: 1199px) and (min-width: 992px) {
  .root__section_paddings_top-bottom {
    padding: 80px 0;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  .root__section_paddings_top-bottom {
    padding: 60px 0;
  }
}

@media screen and (max-width: 767px) {
  .root__section_paddings_top-bottom {
    padding: 50px 0;
  }
}

.footer__container {
  display: flex;
  flex-direction: column;
}

.carousel__container {
  gap: 30px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 360px);
  overflow: hidden;
}

@media (max-width: 1199px) and (min-width: 992px) {
  .carousel__container {
    grid-template-columns: repeat(auto-fill, 455px);
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  .carousel__container {
    grid-template-columns: repeat(auto-fill, 345px);
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) and (min-width: 576px) {
  .carousel__container {
    grid-template-columns: repeat(auto-fill, 258px);
  }
}

@media screen and (max-width: 767px) {
  .carousel__container {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 575px) {
  .carousel__container {
    grid-template-columns: repeat(auto-fill, 290px);
  }
}

.carousel__track {
  transition: .6s ease;
  display: grid;
  grid-auto-flow: column;
  gap: 30px;
}

@media screen and (max-width: 575px) {
  .carousel__btns {
    align-self: center;
  }
}

.carousel__btn {
  background-image: url(../images/Path.png);
  background-color: transparent;
  width: 13px;
  height: 26px;
  margin-right: 25px;
  background-size: cover;
}

.carousel__btn:last-child {
  margin-right: 0;
}

@media screen and (max-width: 767px) {
  .carousel__btn {
    width: 11px;
    height: 22px;
    margin-right: 18px;
  }
}

.carousel__btn_direction_right {
  transform: rotate(180deg);
}